<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bake a cake</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="https://images.icon-icons.com/1465/PNG/512/557birthdaycake1_100853.png">
</head>
<body>
  <img src="https://raw.githubusercontent.com/breadSlice-bake/duck-image/main/Cooked%20Duck.png" style="display:none;" alt="">
<header>
	<h1>Lets bake a cake</h1>
</header>
<h2>Here are a list of ingredients</h2>
<div class="ing">
	<label>
		<input type="checkbox" id="egg"><figure><img src="https://images.icon-icons.com/1447/PNG/512/32390egg_98878.png" alt="egg">
		        <figcaption>Eggs</figcaption>
		    </figure>
	</label>
	<label>
		<input type="checkbox" id="flour"><figure><img src="https://images.icon-icons.com/1398/PNG/128/flour_96838.png" alt="flour">
		<figcaption>Flour</figcaption>
		</figure>
	</label>
	<label>
		<input type="checkbox" id="pepper"><figure><img src="https://images.icon-icons.com/3736/PNG/512/restaurant_spice_kitchen_seasoning_pepper_icon_230712.png" alt="pepper">
		    <figcaption>Pepper</figcaption>
		</figure>
	</label>
	<label>
		<input type="checkbox" id="chocolate"><figure><img src="https://images.icon-icons.com/1447/PNG/512/32425chocolatebar_98858.png" alt="chocolate">
		    <figcaption>Chocolate</figcaption>
		 </figure>
	</label>
	<label>
		<input type="checkbox" id="breadSlice"><figure><img src="https://images.icon-icons.com/549/PNG/512/1455739825_Kitchen_Bold_Line_Color_Mix-14_icon-icons.com_53384.png" alt="the slice of bread">
		    <figcaption>Slice of Bread</figcaption>
		    </figure>
	</label>
	<label>
		<input type="checkbox" id="duck"><figure><img src="https://images.icon-icons.com/1873/PNG/512/baby-21_119887.png" alt="a duck">
		      <figcaption>Duck</figcaption>
		</figure>
	</label>
	<label>
		<input type="checkbox" id="shoe"><figure><img src="https://images.icon-icons.com/1465/PNG/512/428mansshoe_100857.png" alt="shoe">
		    <figcaption>Shoe</figcaption>
		</figure>
	</label>
	<label>
		<input type="checkbox" id="sugar"><figure><img src="https://images.icon-icons.com/1398/PNG/128/sugar_96836.png" alt="suger">
		    <figcaption>Sugar</figcaption>
		</figure>
	</label>
	<label>
		<input type="checkbox" id="vanilla"><figure><img src="https://images.icon-icons.com/390/PNG/512/vanilla-flower_38752.png" alt="vanilla">
		    <figcaption>Vanilla</figcaption>
		</figure>
	</label>
</div>
<div class="bake">
	<p>Choose your ingredients and click the Bake button.</p>
	<button onclick="bake()">Bake</button>
</div>
<div class="result">
     <p id="resultMessage"></p>
	<img src="https://images.icon-icons.com/3964/PNG/512/stove_cooking_kitchenware_restaurant_and_food_kitchen_oven_icon_251557.png" alt="a oven" id="result">
<script src=script.js></script>
</body>
</html>
<!--Behold the Mighty breadSlice
____████████████████████____
__██░░░░░░░░░░░░░░░░░░░░██__
██░░░░░░██░░░░░░░░░░░░░░░░██
██░░██░░░░░░░░░░░░░░░░░░░░██
__██░░░░░░██░░░░░░░░░░░░██__
____██░░░░░░░░██░░░░░░██____
____██░░░░░░░░░░░░░░░░██____
____██░░██░░░░░░░░░░░░██____
____██░░░░░░░░░░░░░░░░██____
____██░░░░██░░░░░░░░░░██____
____██░░░░░░░░░░░░░░░░██____
____████████████████████____
-->
